PORT = 8000
JWT_SECRET = S0PRP3whm20QaWkdQUOY+Pgp7vJCpJTg3Tez5O3Omnk=
MONGO_URL=mongodb+srv://kingsdice915:ncbZt2QXElBBVwCL@cluster0.avr9hi5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0PORT = 8000
# JWT_SECRET = sdfljlksalkf
MONGO_URL=mongodb+srv://kingsdice915:ncbZt2QXElBBVwCL@cluster0.avr9hi5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Account_SID = AC2e78c87c95dec5619069f166510bee7c
Auth token = a34d269cbb38affb9245653e420e1699
